<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Error 404 - Not found</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Responsive web design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <!-- Theme color -->
    <meta name="theme-color" content="#000000"/>
    <!-- No index -->
    <meta name="robots" content="noindex"/>
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="./img/"/> -->
    <link rel="icon" type="image/png" sizes="192x192" href="./img/avatars/"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./img/avatars/"/>
    <link rel="icon" type="image/png" sizes="48x48" href="./img/avatars/"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/avatars/"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./img/avatars/"/>
    <!-- <meta name="googlebot" content="noindex"/> -->
    <style type="text/css">
      :root {
        --black-color: #000000;
        --gray-color: #0f0f12;
        --green-color: #98ca3f;
        --yellow-color: #fcee0a;
        --sky-blue-color: #2490fc;
        --white-color: #ffffff;
        --color-opacity-white: rgba(255, 255, 255, 0.5);
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: var(--gray-color);
        color: var(--white-color);
      }
      .message {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .message h1, .message p, .message a {
        font-family: sans-serif;
        text-align: center;
        margin: 0.5rem;
      }
      .message a {
        color: var(--white-color);
      }
    </style>
  </head>
  <body>
    <div class="message">
      <h1>Error 404 - Not found</h1>
      <p>Mmm... no encontramos lo que buscabas</p>
      <a href="#">Ir a la página de inicio</a>
    </div>
  </body>
</html>