/* GENERAL */
body {
  background-color: #1a1a1a;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-areas: "header"
                      "section-1"
                      "section-2"
                      "section-3"
                      "footer";
}
* {
  margin: 0;
  padding: 0;
}

/* HEADER */
/** Wallpaper **/
.image-1 {
  background-image: url("../img/wallpaper/forest-luz.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.image-2 {
  background-image: url("../img/wallpaper/hot-air-balloon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.image-3 {
  background-image: url("../img/wallpaper/nature.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.image-4 {
  background-image: url("../img/wallpaper/ocean.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.transition-animation {
  transition: all 2s linear;
}

header {
  grid-area: header;
  width: 100%;
  background-color: rgba(32,33,36,0.75);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  position: fixed;
  color: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
}
header .logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 20px;
  font-family: "lobster", sans-serif;
}
header .logo a img {
  width: 50px;
  margin: 0.25rem 0.75rem 0.25rem 0.5rem;
}

/** Menu **/
/*** Desktop ***/
@media screen and (min-width: 768px) {
  header .menu-btn {
    display: none;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  header nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 20px 30px 20px 30px;
  }
  header nav ul li a:hover {
    background-color: rgb(255, 255, 255, 0.1);
  }
}
/*** Mobile ***/
@media screen and (max-width: 768px){
  header .menu-btn {
    display: block;
    font-size: 30px;
    margin: 0 0.5rem 0 0;
    z-index: 1;
  }
  header nav {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(32,33,36,0.9);
    position: fixed;
    top: 0;
  }
  .show {
    display: block;
    transition: all 2s linear;
  }
  header nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  header nav ul li {
    margin: 1rem;
  }
  header nav ul li a {
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
  }
}

/* Space */
.space {
  width: 100%;
  height: 58px;
}

/* SECTION 1 */
.section-1 {
  grid-area: section-1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

/*** Desktop ***/
@media screen and (min-width: 768px) {
  .section-1 p {
    font-size: 150px;
    font-family: "lobster", sans-serif;
    margin: 14rem 0 14rem 0;
  }
}
/*** Tablet ***/
@media screen and (min-width: 425px) and (max-width: 768px) {
  .section-1 p {
    font-size: 100px;
    font-family: "lobster", sans-serif;
    margin: 10rem 0 10rem 0;
  }
}
/*** Mobile ***/
@media screen and (max-width: 425px) {
  .section-1 p {
    font-size: 50px;
    font-family: "lobster", sans-serif;
    margin: 6rem 0 6rem 0;
  }
}

/* SECTION 2 */
.section-2 {
  grid-area: section-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #FFFFFF;
}
.section-2 h1 {
  padding: 0.5em;
}
.section-2 p {
  padding: 0.5em;
  text-align: center;
}

/* SECTION 3 */
.section-3 {
  grid-area: section-3;
  background-image: url("../img/wallpaper/green.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  color: #FFFFFF;
}
.section-3 div {
  width: 15rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-3 h1 {
  padding: 1rem 0 1rem 0;
}
.section-3 div img {
  width: 100%;
}
/* FOOTER */
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}
footer ul li {
  margin: 1.5rem 3rem 1.5rem 3rem;
}
footer ul li a {
  color: #FFFFFF;
  text-decoration: none;
}
footer .line {
  width: 100px;
  height: 2px;
  background-color: #33b1ff;
}
footer p {
  color: #FFFFFF;
  padding: 1.5rem;
}