// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 500, 425
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
BEGIN
  // Cajas de Texto y Boton Insertar
  CONTROL "X:", -1, "static",
    SS_LEFT | WS_CHILD | WS_VISIBLE,
    X_CAJA, (Y_CAJA - A_CAJA/2 - 5), L_CAJA, A_CAJA
  CONTROL "", ID_CAJA_X, "EDIT",
    ES_NUMBER | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP,
    X_CAJA, Y_CAJA, L_CAJA, A_CAJA
  CONTROL "Y:", -1, "static",
    SS_LEFT | WS_CHILD | WS_VISIBLE,
    X_CAJA + (L_CAJA * 1) + ((L_CAJA * 1)/5), (Y_CAJA - A_CAJA/2 - 5), L_CAJA, A_CAJA
  CONTROL "", ID_CAJA_Y, "EDIT",
    ES_NUMBER | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP,
    X_CAJA + (L_CAJA * 1) + ((L_CAJA * 1)/5), Y_CAJA, L_CAJA, A_CAJA
    CONTROL "Z:", -1, "static",
    SS_LEFT | WS_CHILD | WS_VISIBLE,
    X_CAJA + (L_CAJA * 2) + ((L_CAJA * 2)/5), (Y_CAJA - A_CAJA/2 - 5), L_CAJA, A_CAJA
  CONTROL "", ID_CAJA_Z, "EDIT",
    ES_NUMBER | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP,
    X_CAJA + (L_CAJA * 2) + ((L_CAJA * 2)/5), Y_CAJA, L_CAJA, A_CAJA
  CONTROL "INSERTAR", ID_INSERTAR, "BUTTON",
    BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP,
    X_CAJA + (L_CAJA * 3) + ((L_CAJA * 3)/5), Y_CAJA, L_CAJA, A_CAJA
  // ScrollBar
  CONTROL "SCROLLBAR_H", ID_SCROLLBAR_H, "SCROLLBAR",
    SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_BORDER,
    (X_SCROLLBAR + A_SCROLLBAR), Y_SCROLLBAR + 10, L_SCROLLBAR, A_SCROLLBAR
  CONTROL "SCROLLBAR_V", ID_SCROLLBAR_V, "SCROLLBAR",
    SBS_VERT | WS_CHILD | WS_VISIBLE | WS_BORDER,
    X_SCROLLBAR, (Y_SCROLLBAR + A_SCROLLBAR + 10), A_SCROLLBAR, L_SCROLLBAR

END



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
