:root {
  --pink-color: #FEFCD9;
  --red-color: #EF4748;
  --light-blue-color: #59CBF2;
  --blue-color: #335BA9;
  --black-color: #324553;
  --white-color: #ffffff;
  --gray-color: #989293;
  --height-1-box: 120px;
  --height-2-box: 30px;
}
body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: var(--height-1-box) var(--height-1-box) repeat(4, var(--height-2-box));
  grid-gap: 20px;
  background-color: var(--pink-color);
  color: var(--white-color);
  font-family: sans-serif;
  font-weight: bold;
  font-size: 5rem;
  padding: 2rem 4rem;
}
div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.css {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: var(--red-color);
}
.grid {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background-color: var(--light-blue-color);
}
.web-design {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  background-color: var(--blue-color);
}
.line {
  background-color: var(--black-color);
}
.line-1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.line-2 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.line-3 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}
.line-4 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.line-5 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.line-3 {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}
.image {
  grid-column: 3 / 4;
  grid-row: 3 / 6;
  background-color: var(--gray-color);
  position: relative;
}
.image svg {
  width: 25%;
  color: var(--white-color);
  position: absolute;
}
.footer {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
  background-color: var(--red-color);
}