<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>407.0</x>&#13;
			<y>376.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>574.0</x>&#13;
			<y>199.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>741.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>864.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1018.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>859.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="7" name="q6">&#13;
			<x>915.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="8" name="q7">&#13;
			<x>762.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="9" name="q8">&#13;
			<x>570.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="10" name="q9">&#13;
			<x>625.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="11" name="q10">&#13;
			<x>334.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="12" name="q11">&#13;
			<x>190.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="13" name="q12">&#13;
			<x>82.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="14" name="q13">&#13;
			<x>188.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>CADENA_C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read>SLASH</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<read>SLASH</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>ETIQUETA_U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>MICHI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>COMILLA_DOBLE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>COMILLA_DOBLE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>ETIQUETA_L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>CADENA_A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>ASTERISCO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>ATRIBUTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>ETIQUETA_L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>COMILLA_DOBLE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>ETIQUETA_L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>ETIQUETA_U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>CADENA_E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>COMILLA_DOBLE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>SLASH</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>ASTERISCO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>MICHI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>ETIQUETA_U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>CADENA_C</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>