<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>PRnQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Rn</left>&#13;
		<right>nnR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>RQ</left>&#13;
		<right>TQ|N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>nT</left>&#13;
		<right>Tn</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>PT</left>&#13;
		<right>PR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>nN</left>&#13;
		<right>Nn</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>PN</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>